
server {
  listen 80;
  listen 443 ssl;
  server_name smartans.in;
  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;
  return 301 $scheme://www.smartans.in$request_uri;
}

#server {
#  listen 80;
#  server_name www.smartans.in;
#  return 301 https://www.smartans.in$request_uri;
#}

server {
  listen 80;
  listen 443 ssl;
  server_name www.smartans.in;
  root /var/www/smartan_profiles;

  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;

  location / {
    return 401;
  }

  location /p {
    try_files $uri $uri.html $uri/ /p/index.html =404;
  }
}
